<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRONICLIFE</title>
    <link rel="stylesheet" href="Estilos/notificaciones.css">
</head>
<img class="mar" src="Imagenes/Imagenes/Logo.png" width="300px" alt="logo">
<body>
    <div class="fondo">
    </div>
    <header>
        <header>
            
            <hr>
            <div class="icon">
                
                    <a class="Home" href="CronicLife.html">
                        <i class="fa-solid fa-house">CRONICLIFE</i>
                    </a>
             
                    </ul>
                </nav>
            </div>
            <hr>
        </header>
    </header>
<br>
        
        </div>
           <form>
             <label> Buscador</label>
         <input  type="text" name="Buscar">
           </form>
           <BR>
            

            <div class="texto">
                <h1>NOTICIAS</h1>
            </div>


            </div>
           <div class="button-container">
        <button class="button">
                 <img src="Imagenes/Imagenes/diabe1.png" alt="MEDICAMENTOS">
                 
                    <div class="link-content"></div>
                            <a href="https://www.minsalud.gov.co/Paginas/En-el-Dia-Mundial-de-la-Diabetes-MinSalud-promueve-praticas-de-vida-saludable.aspx"> Promueve prácticas de vida saludable</a>
                       </button>
                   <button class="button">
                    
        <img src="Imagenes/Imagenes/hip.png" alt="CITAS MEDICAS">
        <div class="link-content"></div>
        <a href=" https://www.eleconomista.es/salud-bienestar/enfermedades/noticias/12572576/12/23/como-evitar-la-hipertension-arterial.html">Como evitar la presion arterial </a>
    </button>
    <button class="button">
        <img src="Imagenes/Imagenes/tiroides1.png" alt="SOLICITUDES Y AUTORIZACIONES">

            <div class="link-content">
            <a href="https://www.epssura.com/historial-de-noticias/1448-la-chispa-de-la-vida-esta-en-la-tiroides"> Como combatir la tiroides</a>
     </button>
     <button>
     <img src="Imagenes/Imagenes/test.png" alt="CITAS MEDICAS">
        <div class="link-content"></div>
        <a href=" https://elpais.com/noticias/enfermedades-cronicas/">Enfermedades Cronicas </a>
    </button>
    <button class="button">
        <img src="Imagenes/Imagenes/cuidate.png" alt="SOLICITUDES Y AUTORIZACIONES">

            <div class="link-content">
            <a href="https://camaleonte.co/blogs/blog/10-pasos-sencillos-para-mejorar-tu-bienestar-diario?google_shopify_campaign_id=21385582694&gad_source=1&gclid=Cj0KCQjwvpy5BhDTARIsAHSilym35wTFUrxVera46Lct3IGT4XkrjqC41WhJpla2i_rOaM0-0tzckrUaAg8YEALw_wcB"> Como cuidar tu salud</a>
     </button>
     <button class="button">
        <img src="Imagenes/Imagenes/actualizacion.png" alt="SOLICITUDES Y AUTORIZACIONES">

            <div class="link-content">
            <a href="https://bogota.gov.co/mi-ciudad/salud/como-actualizar-los-datos-de-afiliacion-en-capital-salud-eps-bogota"> Como actualizar sus datos </a>
     </button>

             </div>
            </div>
        </div>
        </div>
</div>


</body>
</html>